<?xml version="1.0" encoding="utf-8"?>
<se.fermitet.android.infektionsdagbok.views.ExportView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp" >
 
    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:text="Export"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_margin="10dp"
         />
    
    <TextView
        android:id="@+id/yearTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/title"
        android:layout_below="@id/title"
        android:text="År:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:id="@+id/yearSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/yearTV"
        android:layout_toRightOf="@id/yearTV"
        android:layout_marginLeft="16dp" />
    
    <Button
        android:id="@+id/exportBTN"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignLeft="@id/yearTV"
        android:layout_below="@id/yearTV"
        android:layout_marginTop="5dp"
        android:text="Exportera"
        android:clickable="true" />

    
</se.fermitet.android.infektionsdagbok.views.ExportView>
