<?xml version="1.0" encoding="utf-8"?>
<se.fermitet.android.infektionsdagbok.views.QuestionnaireView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/questionnaireView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingTop="16dp" >

    <TextView
        android:id="@+id/weekDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:layout_margin="10dp"
        />

    <ImageView 
        android:id="@+id/previousWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@drawable/ic_action_previous_item"
        android:layout_toLeftOf="@id/weekDisplay"
        android:layout_margin="10dp"
        android:contentDescription="Föregående"/>
    
    <ImageView 
        android:id="@+id/nextWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@drawable/ic_action_next_item"
        android:layout_toRightOf="@id/weekDisplay"
        android:layout_margin="10dp"
        android:contentDescription="Nästa"/>
    
    <se.fermitet.android.infektionsdagbok.views.QuestionView
        android:id="@+id/malaise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/weekDisplay"
        android:text="Sjukdomskänsla" />

    <se.fermitet.android.infektionsdagbok.views.QuestionView
        android:id="@+id/fever"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/malaise"
        android:text="Feber > 38" />

    <se.fermitet.android.infektionsdagbok.views.QuestionView
        android:id="@+id/earAche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fever"
        android:text="Öronvärk" />

    <se.fermitet.android.infektionsdagbok.views.QuestionView
        android:id="@+id/soreThroat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/earAche"
        android:text="Halsont" />

    <se.fermitet.android.infektionsdagbok.views.QuestionView
        android:id="@+id/runnyNose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/soreThroat"
        android:text="Snuva" />

    <se.fermitet.android.infektionsdagbok.views.QuestionView
        android:id="@+id/stommacAche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/runnyNose"
        android:text="Magbesvär" />

    <se.fermitet.android.infektionsdagbok.views.QuestionView
        android:id="@+id/dryCough"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/stommacAche"
        android:text="Torrhosta" />

    <se.fermitet.android.infektionsdagbok.views.QuestionView
        android:id="@+id/wetCough"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dryCough"
        android:text="Slemhosta" />

    <se.fermitet.android.infektionsdagbok.views.QuestionView
        android:id="@+id/morningCough"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wetCough"
        android:text="Morgonupphostning" />

    <se.fermitet.android.infektionsdagbok.views.QuestionView
        android:id="@+id/generallyWell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wetCough"
        android:text="Väsentligen frisk" />    

</se.fermitet.android.infektionsdagbok.views.QuestionnaireView>
