<?xml version="1.0" encoding="utf-8"?>
<se.fermitet.android.infektionsdagbok.views.TreatmentView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp" >

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:text="Behandlingar"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <se.fermitet.android.infektionsdagbok.views.TreatmentSingleEditView
        android:id="@+id/treatmentEdit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginBottom="10dp" />

    <RelativeLayout
        android:id="@+id/listViewLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/treatmentEdit" >

        <include
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/treatment_item"
            android:paddingBottom="10dp" />

        <ListView
            android:id="@+id/treatmentListView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:background="@drawable/background"
            android:paddingBottom="20dp" />
    </RelativeLayout>

</se.fermitet.android.infektionsdagbok.views.TreatmentView>