<?xml version="1.0" encoding="utf-8"?>
<se.fermitet.android.infektionsdagbok.views.TreatmentDetailView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_not_selected_item" >

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:text="Behandling"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageButton
        android:id="@+id/saveBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/ic_action_save" />

    <TextView
        android:id="@+id/startTV"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/infectionTypeEdit"
        android:layout_below="@id/saveBTN"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/startHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/startTV"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/startTV"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="Start:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/numDaysEdit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/medicineEdit"
        android:layout_below="@id/startTV"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:inputType="number"
        android:paddingBottom="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/numDaysHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/numDaysEdit"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/numDaysEdit"
        android:labelFor="@id/numDaysEdit"
        android:paddingLeft="10dp"
        android:text="Dagar:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@id/medicineEdit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/infectionTypeEdit"
        android:layout_below="@id/numDaysEdit"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:paddingBottom="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/medicineHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/medicineEdit"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/medicineEdit"
        android:paddingLeft="10dp"
        android:text="Preparat:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@id/infectionTypeEdit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/medicineEdit"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/infectionTypeHeader"
        android:ems="10"
        android:textAppearance="?android:attr/textAppearanceLarge" >
    </EditText>

    <TextView
        android:id="@id/infectionTypeHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/infectionTypeEdit"
        android:layout_marginRight="10dp"
        android:labelFor="@id/infectionTypeEdit"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:text="Sjukdom:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</se.fermitet.android.infektionsdagbok.views.TreatmentDetailView>